[gd_scene load_steps=5 format=3 uid="uid://crsns604twa2s"]

[ext_resource type="Script" uid="uid://bf8iksakvj08d" path="res://機能/ハコフグくん/hakohugu.gd" id="1_ocp47"]
[ext_resource type="Texture2D" uid="uid://cwwjobqp8g533" path="res://機能/ハコフグくん/テクスチャ/ハコフグくん_頭.png" id="2_vq5ij"]
[ext_resource type="Texture2D" uid="uid://brshx3dib1g72" path="res://機能/ハコフグくん/テクスチャ/ハコフグくん_体.png" id="3_djmqs"]
[ext_resource type="Texture2D" uid="uid://d23eoov4kcp4x" path="res://機能/ハコフグくん/テクスチャ/ハコフグくん_尾.png" id="4_ow6kx"]

[node name="Hakohugu" type="Node2D"]
script = ExtResource("1_ocp47")

[node name="Visual" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="Head" type="Sprite2D" parent="Visual"]
z_index = 1
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_vq5ij")

[node name="Body" type="Sprite2D" parent="Visual"]
texture_filter = 1
texture_repeat = 2
position = Vector2(8, 0)
texture = ExtResource("3_djmqs")
region_enabled = true
region_rect = Rect2(0, 0, 0, 16)

[node name="Tail" type="Sprite2D" parent="Visual"]
z_index = 1
texture_filter = 1
texture_repeat = 1
position = Vector2(16, 0)
texture = ExtResource("4_ow6kx")
