[gd_scene load_steps=9 format=4 uid="uid://bglvsd08alg2a"]

[ext_resource type="PackedScene" uid="uid://crsns604twa2s" path="res://機能/ハコフグくん/hakohugu.tscn" id="1_cu8si"]
[ext_resource type="Texture2D" uid="uid://4affw7la5126" path="res://タイル/logical_gates.png" id="2_3f4ka"]
[ext_resource type="Script" uid="uid://de4nrnitrnci6" path="res://機能/logical_gates.gd" id="3_pdou8"]
[ext_resource type="Texture2D" uid="uid://biat00ixfxwce" path="res://タイル/壁タイル.png" id="6_wxafa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_46glv"]
texture = ExtResource("6_wxafa")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vrg2x"]
sources/0 = SubResource("TileSetAtlasSource_46glv")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pdou8"]
texture = ExtResource("2_3f4ka")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0

[sub_resource type="TileSet" id="TileSet_ekavn"]
sources/0 = SubResource("TileSetAtlasSource_pdou8")

[node name="Node2D" type="Node2D"]

[node name="WallLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAFAAQAAAAAAAAAAAD8/wQAAAAAAAAAAAD7/wQAAAAAAAAAAAD6/wQAAAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD8//v/AAAAAAAAAAAFAPv/AAAAAAAAAAD5/wQAAAAAAAAAAAD5/wMAAAAAAAAAAAD5/wIAAAAAAAAAAAD5/wEAAAAAAAAAAAD5/wAAAAAAAAAAAAD5////AAAAAAAAAAD5//7/AAAAAAAAAAD5//3/AAAAAAAAAAD5//z/AAAAAAAAAAD5//v/AAAAAAAAAAAGAPv/AAAAAAAAAAAGAAQAAAAAAAAAAAAHAPv/AAAAAAAAAAAIAP3/AAAAAAAAAAAIAP7/AAAAAAAAAAAIAP//AAAAAAAAAAAIAAAAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAPz/AAAAAAAAAAAIAPv/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_vrg2x")

[node name="LogicalGateLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAD6//3/AAAAAAEAAAD7//3/AAABAAAAAAD8//3/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAAAAAAAAAD///3/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAABAAAAAAACAP3/AAAAAAAAAAADAP3/AAABAAEAAAA=")
tile_set = SubResource("TileSet_ekavn")
script = ExtResource("3_pdou8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Hakohugu" parent="." node_paths=PackedStringArray("wall_layer", "gate_layer") instance=ExtResource("1_cu8si")]
wall_layer = NodePath("../WallLayer")
gate_layer = NodePath("../LogicalGateLayer")
